# JisuLoan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/zxy/jisuloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  area.json  idl-license.face-android
app/src/main/java/com/zxy/jisuloan/aatest/: AAAActivity.java  textjava.java
app/src/main/java/com/zxy/jisuloan/activity/: AboutUsActivity.java  ApplySkillActivity.java  BrowseRecordsActivity.java  CollectionActivity.java  ContactsActivity.java  CreditScoreActivity.java  DistinctPickerActivity.java  EvaluateActivity.java  EvaluateActivity2.java  EvaluateActivity3.java  FirstActivity.java  GuideActivity.java  HelpCenterActivity.java  IDCardAuthActivity.java  LoginActivity.java  MainActivity.java  MsgCenterActivity.java  MsgDetailActivity.java  MyInfoActivity.java  OperatorsActivity.java  OperatorsSMSActivity.java  OrdersManagerActivity.java  ProductActivity.java  ProductDetailActivity.java  PushActivity.java  QuestionActivity.java  QuestionDetailActivity.java  QuotaDatermineActivity.java  RepayManageActivity.java  ResetPwdActivity.java  SettingActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/zxy/jisuloan/adapter/: BrowseRecordsAdapter.java  ProductAdapter.java  ProductHouseAdapter.java  ProvinceAdapter.java  PushAdapter.java  QuestionAdapter.java  QuestionAdapter0.java
app/src/main/java/com/zxy/jisuloan/fragmrnt/: BorrowFragMent.java  CodeLoginFragment.java  CreditFragment.java  HomeFragMent.java  HomeLoginedFragment.java  MineFragMent.java  PwdLoginFragment.java  ResetPwdFragment.java  ResetPwdGetCodeFragment.java
app/src/main/java/com/zxy/jisuloan/net/: BaseApi.java  IService.java
app/src/main/java/com/zxy/jisuloan/net/bean/: BaseEntity.java  Bean.java
app/src/main/java/com/zxy/jisuloan/net/moxie/: CardResultPresenter.java
app/src/main/java/com/zxy/jisuloan/net/moxie/data/: FileType.java  ResUploadFile.java
app/src/main/java/com/zxy/jisuloan/net/moxie/network/: ApiParameter.java  ApiParameterList.java  HttpRequestUtils.java  NetworkCallback.java
app/src/main/java/com/zxy/jisuloan/net/rx/: BaseObserver.java  MaRetrofit.java  RxSchedulers.java  UrlServiceInterface.java
app/src/main/java/com/zxy/jisuloan/utils/: AccountValidatorUtils.java  ActivityList.java  AppUtils.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Code.java  Config.java  DateUtils.java  FitStateUI.java  GetContactsUtils.java  GetDeviceId.java  HttpUtils.java  JSONParser.java  LoadDialog.java  LocateUtil.java  MiuiUtils.java  MyLog.java  NetUtils.java  PermissionUtils.java  ReadFileUtil.java  SHA1Utils.java  SMSUtils.java  SharePrefsUtils.java  StatusBarUtils.java  TimeCount.java  ToastUtils.java  ToastUtils2.java  ViewUtil.java
app/src/main/java/com/zxy/jisuloan/view/: ApplyStepView.java  ListViewForScrollView.java  MyChartView.java  MyChartView2.java  MyChartView3.java  MyQuestionView.java  MyScrollView.java  ObservableScrollView.java  RoundedProgressBar.java  ScrollDisabledGridView.java  ScrollDisabledListView.java  SportProgressView.java
app/src/main/java/com/zxy/jisuloan/view/dialog/: BottomDialog01.java  DialogWindowManger.java  LoginCodeDialog.java  PermissionDialog.java  PrivacyPolicyDialog.java  ResetPwdDialog.java  TipsDialog.java  UpdateDialog.java
app/src/main/java/com/zxy/jisuloan/view/widget/: RoundShadowLayout.java
app/src/main/java/com/zxy/jisuloan/viewpager/: CreditPagerAdapter.java  CreditViewPagerListener.java  GuidePagerListener.java
app/src/main/java/com/zxy/jisuloan/vo/: AppInfoVO.java  BaseResponse.java  BrowseRecordsVO.java  Cityinfo.java  CodeLoginVO.java  FelictateVO.java  PhoneInfo.java  PollingVO.java  ProductDetailVO.java  ProductHouseVO.java  ProductVo.java  QuestionClassVO.java  QuestionVO.java  SMSVO.java  UserStatusVO.java  YYSResuleVO.java
app/src/main/res/color/: txt_color_selector001.xml  txt_color_selector002.xml  txt_color_selector003.xml  txt_color_selector004.xml  txt_color_selector005.xml
app/src/main/res/drawable/: block_normal_button.xml  circular_001.xml  circular_002.xml  line_001.xml  line_002.xml  line_fengexian.xml  line_underline.xml  line_underline_002.xml  oval_002.xml  oval_003.xml  oval_009.xml  progress_style.xml  ring.xml  ring_001.xml  selector_btnbg_001.xml  selector_cb.xml  selector_checktextview.xml  selector_checktv.xml  selector_ctv_house.xml  selector_drawableend_rb.xml  selector_rb_001.xml  selector_rb_002.xml  selector_rb_003.xml  selector_switch.xml  shape_001.xml  shape_002.xml  shape_003.xml  shape_005.xml  shape_006.xml  shape_007.xml  shape_008.xml  shape_009.xml  shape_010.xml  shape_011.xml  shape_012.xml  shape_013.xml  shape_014.xml  shape_015.xml  shape_016.xml  shape_017.xml  (+12 more)
app/src/main/res/layout/: activity_aaa.xml  activity_about_us.xml  activity_apply_skill.xml  activity_browse_records.xml  activity_collection.xml  activity_contacts.xml  activity_credit_score.xml  activity_district_picker.xml  activity_evaluate.xml  activity_evaluate2.xml  activity_evaluate3.xml  activity_first.xml  activity_guide.xml  activity_help_center.xml  activity_idcard_auth.xml  activity_login.xml  activity_main.xml  activity_msg_center.xml  activity_msg_detail.xml  activity_my_info.xml  activity_operators.xml  activity_operators_sms.xml  activity_order_manager.xml  activity_problem.xml  activity_product.xml  activity_product_detail.xml  activity_question.xml  activity_question_detail.xml  activity_quota_determine.xml  activity_repay_manage.xml  activity_reset_pwd.xml  activity_setting.xml  activity_tuisong.xml  activity_user_info.xml  checkbox_prefs_widget.xml  dialog_bottom_01.xml  dialog_graphical_code.xml  dialog_permission.xml  dialog_privacy_policy.xml  dialog_reset_pwd.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/zxy/jisuloan/: ExampleUnitTest.java
(+1 files in other folders)
