apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zxy.jisuloan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {//加上这句才能使用ButterKnife
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用签名打包时不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            //正常debug测试打开log打印
            buildConfigField "boolean", "LOG_DEBUG", "true"
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'jisuloan'
            keyPassword 'cxj123456'
            storeFile file('F:\\签名文件/jisuloan.keystore')
            storePassword 'cxj123456'
        }
        debug {
            keyAlias 'jisuloan'
            keyPassword 'cxj123456'
            storeFile file('F:\\签名文件/jisuloan.keystore')
            storePassword 'cxj123456'
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.release
            }
            release {
                signingConfig signingConfigs.release
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def newApkName
            newApkName = "极速闪贷-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
            outputFileName = newApkName

        }
    }

    //指定jdk版本
    // Butterknife 需要 Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
//    useLibrary'org.apache.http.legacy'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12@jar'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.shinelw:library:1.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //gradle中添加下载地址
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.zyao89:zloading:1.1.2'


    implementation 'com.master.android:permissionhelper:1.3'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //    状态栏
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support:gridlayout-v7:25.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.wlf:FileDownloader:0.3.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    //https://github.com/maxiaoyi/FpShadowLayout
//    implementation 'com.mxy.fpshadowlayout:fpshadowlayout:0.0.1'


    // -------------------- 以下三个库是必须依赖的 okhttp 必须 3.5.0 或者更高版本 ----------------------------
    implementation 'com.meiqia:meiqiasdk:+'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
// -------------------- 以上三个库是必须依赖的 okhttp 必须 3.5.0 或者更高版本 ----------------------------
// 目前支持常见的 4 种图片加载库，必须在下面四个图片加载库中选择一个添加依赖
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'org.xutils:xutils:3.3.36'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'//上面已经依赖
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //创蓝
    implementation(name: 'rpc_sdk_android_v1.0.7',ext: 'aar')

}
