<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_public_title_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zxy.jisuloan.view.widget.RoundShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:radius="6dp"
            app:shadowColor="@color/color_1a"
            app:shadowRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_003"
                android:padding="15dp">

                <include layout="@layout/item_question_view" />
            </RelativeLayout>
        </com.zxy.jisuloan.view.widget.RoundShadowLayout>

        <include
            android:id="@+id/bottom"
            layout="@layout/layout_help_bottom"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>