<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_dialog_permission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="极速闪贷想访问您的通讯录"
            android:textColor="@color/text_33"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_permission_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="是否允许此APP访问您的通讯录？"
            android:textColor="@color/text_99"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_dialog_permission_cancel"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:gravity="center"
                android:text="不允许"
                android:textColor="@color/text_99"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/btn_dialog_permission_confirm"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:gravity="center"
                android:text="好"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>