<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_F4F4F4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="364dp"
        android:background="@drawable/shape_001">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/jt" />

        <com.zxy.jisuloan.view.widget.RoundShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="19dp"
            app:bottomLeftRadius="10dp"
            app:bottomRightRadius="10dp"
            app:shadowColor="@color/color_1a"
            app:shadowRadius="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/shape_013" />

        </com.zxy.jisuloan.view.widget.RoundShadowLayout>

        <TextView
            android:id="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:text="200000"
            android:textColor="#ff333333"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="89dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_tz" />

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:mvAnimDuration="1000"
                app:mvDirection="bottom_to_top"
                app:mvInterval="3000"
                app:mvSingleLine="true"
                app:mvTextColor="@color/text_66"
                app:mvTextSize="11sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="71dp">

            <ImageView
                android:layout_width="178dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/icon_ssjh"
                android:drawablePadding="5dp"
                android:text="随时借还"
                android:textColor="@color/text_33"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/icon_smsp"
                android:drawablePadding="5dp"
                android:text="三秒审批"
                android:textColor="@color/text_33"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableTop="@mipmap/icon_wfz"
                android:drawablePadding="5dp"
                android:text="随时借还"
                android:textColor="@color/text_33"
                android:textSize="11sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="65dp">


        </RelativeLayout>

        <Button
            android:id="@+id/btn_borrow_now"
            android:layout_width="245dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="299dp"
            android:background="@drawable/shape_002"
            android:onClick="OnClick"
            android:text="立即借钱"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="22dp"
        android:background="@mipmap/banner" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="产生年化率低于36%无需手续费 咨询费\n不向学生提供服务"
        android:textColor="@color/text_99" />
</LinearLayout>